{block content}

<div class="container">
	<br>

	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading"><h1 n:block=title>DEMO :: Rozvoz potravin</h1></div>
				<div class="panel-body">
					{form addressProvidersForm}

					<ul class="errors" n:if="$form->hasErrors()">
						<li n:foreach="$form->errors as $error">{$error}</li>
					</ul>

					<div class="form-group">
						<label class="control-label">{label address}{/label}</label>

						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							{input address}
                    <span class="input-group-btn">
	                    {input findProviders}
                    </span>
						</div>
					</div>
					{/form}
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div id="provider_address" n:if="$address && is_array($providers)">
		<h2>Na Vaší adresu rozváží:</h2>

		<div class="bs-component" n:if="count($providers) < 1">
			<div class="alert alert-danger">
				<h4>Litujeme, na Vaší adresu žádný z dodavatelů nedováží!</h4>
			</div>
		</div>
		<div class="panel panel-primary col-lg-2" n:foreach="$providers as $provider">
			<div class="panel-heading">
				<h3 class="panel-title">{$provider->title}</h3>
			</div>
			<div class="panel-body">
				<a href="https://atoto.cz/homepage/{$provider->id}?do=provider" target="_blank">#{$provider->slug} <b>[{$provider->id}]</b></a>
			</div>
		</div>
		<div class="panel-footer col-lg-12">
			<b>Výsledky pro adresu: </b> {$address["route"]} {$address["street_number"]}, {$address["postal_town"]}
		</div>
	</div>
	<div class="bs-component" n:if="!$address">
		<div class="alert alert-warning">
			<h4>Zadejte adresu!</h4>

			<p>Zadejte svojí adresu a klikněte na tlačítko "Vyhledat dodavatele"</p>
		</div>
	</div>

</div>

