# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:

	GoogleGeoPoint: https://maps.google.com/maps/api/geocode/json

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- AddressProvidersForm
	- GuzzleHttp\Client
	- App\Services\JsonApiClient
	- App\Services\ProvidersApi
	- GoogleGeo\GoogleGeocoding(%GoogleGeoPoint%)
